# OneFramework

./: .gitignore  build.gradle
src/main/java/framework/core/: Locator.java
src/main/java/framework/logger/: LogUtils.java
src/main/java/framework/pages/: HomePage.java
src/test/java/stepDefs/: HomePageSteps.java  Hooks.java
src/test/resources/features/: HomePage.feature
